<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/not_white">
    <TextView
        android:id="@+id/firsttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нажмите на кнопку, чтобы внизу появился непонятный текст на латыни"
        android:textSize="25sp"
        android:gravity="center"

        />
    <Button
        android:id="@+id/firstbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firsttext"
        android:text="я кнопка"
        android:backgroundTint="@color/dark_green"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
     />
    <TextView
        android:id="@+id/secondtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/firstbutton"
        android:text="Нажмите на кнопку, чтобы добавить элемент с непонятным текстом на латыни"
        android:textSize="25sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/secondbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondtext"
        android:text="я тоже кнопка"
        android:backgroundTint="@color/dark_green"

        />
    <TextView
        android:id="@+id/thirdtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/secondbutton"
        android:text="Нажмите на кнопку, чтобы удалить элемент с непонятным текстом на латыни"
        android:textSize="25sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/thirdbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thirdtext"
        android:text="и я тоже кнопка"
        android:backgroundTint="@color/dark_green"

        />

</androidx.constraintlayout.widget.ConstraintLayout>